# IndicatorSeekBar-androidx

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/warkiz/indicatorseekbar/fragment/: JavaBuildFragment.java
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/java/com/warkiz/widget/: Builder.java  CircleBubbleView.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java
src/main/res/color/: isb_selector_tick_marks_color.xml
